{
    "name": "splash/magento1",
    "description": "Splash Module for Magento 1",

    "license": "MIT",

    "minimum-stability": "dev",
    "prefer-stable": true,
    
    "config": {
        "vendor-dir":               "app/code/local/SplashSync/Splash/vendor",
        "bin-dir":                  "app/code/local/SplashSync/Splash/vendor/bin",
        "preferred-install":        "dist",
        "platform": {
            "php":                  "7.2.0"
        }
    },
        
    "autoload": {
        "psr-4": { "Splash\\Local\\": "app/code/local/SplashSync/Splash/src" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },

    "require": {
        "php":                              "^7.2",
        "splash/phpcore":                   "dev-master"
    },
    
    "require-dev": {
        "badpixxel/php-sdk":                "dev-main"
    },
    
    "autoload-dev": {
        "psr-4": { 
            "Splash\\Tests\\":  "app/code/local/SplashSync/Splash/Tests/"
        }
    }
    
}
